<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>미래에셋 시안 A</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="../../front_markup/resource/img/favicon3.ico" />
    <link rel="stylesheet" href="../../front_markup/resource/css/index.css" />
    <link rel="stylesheet" href="./sian.css" />
    <link rel="stylesheet" href="../../front_markup/resource/bundle/swiper.min.css " />
    <script type="text/javascript" src="../../front_markup/resource/bundle/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="sian__wrap sian_a01">
      <header>
        <h1 class="logo">
          <a href="#">
            <img src="./img/logo.svg" alt="미리에셋생명" />
          </a>
        </h1>
        <button type="button" class="btn btn-alert">
          <i class="ico ico-alert"></i>
          <span class="ir-text">알림</span>
        </button>
        <button type="button" class="btn btn-hamguger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <span class="ir-text">메뉴</span>
        </button>
      </header>
      <!-- header -->
      <nav class="gnb__wrap gnb__flex">
        <img src="./img/top_nav01.svg" alt="대메뉴" />
        <img src="./img/top_nav02.svg" alt="대메뉴" />
      </nav>
      <div class="sian-content">
        <div class="section welcome">
          <img src="./img/text_welcome_msg.svg" alt="" />
        </div>
        <!-- <div class="section video">
          <img src="./img/vidoe_temp.png" alt="" />
        </div> -->
        <div class="section walking-world">
          <div class="walking-world-card is-animation">
            <div class="text">
              <img src="./img/text_walking_world_black.png" alt="걸어서 세계여행" />
            </div>
            <div class="motion-area">
                <div class="marking1">
                  <img src="./img/img-sejong-great.png" alt="" />
                </div>
                <div class="marking2">
                  <img src="./img/img-statue-liberty.png" alt="" />
                </div>  
                <div class="marking3">
                  <img src="./img/img-filamit.png" alt="" />
                </div>   
                <div class="marking4">
                  <img src="./img/img-paris-tower.png" alt="" />
                </div>  
                <div class="marking5">
                  <img src="./img/img-pagoda.png" alt="" />
                </div>  
                <div class="marking6">
                  <img src="./img/img-lionking.png" alt="" />
                </div>                  
                <div class="cloud-image1">
                  <img src="./img/cloud01.png" alt="구름1" />
                </div>
                <div class="cloud-image2">
                  <img src="./img/cloud01.png" alt="구름2" />
                </div>                
                <div class="cloud-image3">
                  <img src="./img/cloud01.png" alt="구름3" />
                </div>                                
                <div class="earth">
                  <img src="./img/earth.png" alt="" />
                </div>
            </div>
          </div>
        </div>
        <style>
          .section.walking-world {            
            height:447px;            
            margin: 20px 10px;
            position: relative;

          }
          .section.walking-world .walking-world-card {
            border-radius: 20px;
            height: 447px;
            padding: 24px 16px;
            background: linear-gradient(180deg, #FFF 0.25%, rgba(255, 255, 255, 0.92) 45.26%, #FFF 88.29%);
            box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.15);
          }
          .section.walking-world .walking-world-card .text img {
            width: 136px;
          }
          .motion-area {
            width: 278px;
            height: 317px;            
            background-size: 278px auto;
            margin: 20px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
          }
          .motion-area .earth {
            opacity: 0;
          }
          .motion-area .earth img {
            width: 201px;
          }
          .motion-area  .cloud-image1 img {
            width: 34px;
          }
          .motion-area  .cloud-image2 img {
            width: 21px;
          }
          .motion-area  .cloud-image3 img {
            width: 21px;
          }
          .motion-area  .cloud-image1 {
            position: absolute;
            right: -60px;
            top: 142px;
            z-index: 12;
          }
          .motion-area  .cloud-image2 {
            position: absolute;
            right: -60px;
            top: 30px;
            z-index: 12;
          }     
          .motion-area  .cloud-image3 {
            position: absolute;
            right: -60px;
            top: 50px;
            z-index: 12;
          }             
          .motion-area .marking1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            z-index: 10;
          }
          .motion-area .marking1 img {
            width:62.77px;
          }
          .motion-area .marking2 {
            position: absolute;
            right: 4px;
            top: 63px;
            z-index: 10;
          }
          .motion-area .marking2 img {
            width:62.77px;
          }
          .motion-area .marking3 {
            position: absolute;
            right: 17px;
            top: 193px;
            z-index: 10;
          }          
          .motion-area .marking3 img {
            width:42.05px;
          }          
          .motion-area .marking4 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0px;
            z-index: 10;
          }          
          .motion-area .marking4 img {
            width:32.75px;
          }  
          .motion-area .marking5 {
            position: absolute;
            left: 19px;
            bottom: 84px;
            z-index: 10;
          }          
          .motion-area .marking5 img {
            width:39.56px;
          }        
          .motion-area .marking6 {
            position: absolute;
            left: 15px;
            top: 69px;
            z-index: 10;
          }          
          .motion-area .marking6 img {
            width:55.66px;
          }                


          .walking-world-card.is-animation .earth {
            animation: earth-enter 0.5s linear forwards, earth-rotate 30.0s linear infinite;
          }
          .walking-world-card.is-animation .cloud-image1 {
            animation: cloud-move1 10.0s linear infinite;
            animation-delay: 0.5s;
          }
          .walking-world-card.is-animation .cloud-image2 {
            animation: cloud-move1 10.0s linear infinite;
            animation-delay: 0.7s;
          }
          .walking-world-card.is-animation .cloud-image3 {
            animation: cloud-move1 10.0s linear infinite;
            animation-delay: 0.9s;
          }                    
          @keyframes earth-enter {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }

          @keyframes earth-rotate {
            0% {
              transform: rotate(0);
            }
            100% {
              transform: rotate(360deg);
            }
          }

          @keyframes cloud-move1 {
            0% {
              right: -60px;
            }
            100% {
              right: 300px;
            }
          }
        </style>
        <div class="section card-my-insure">
          <img src="./img/card01_my_info.svg" alt="" />
        </div>
        <div class="section card-my-favo animation-enter">
          <img src="./img/card_favo_menu.svg" alt="" />
        </div>
        <div class="section rangking-bn animation-enter">
          <img src="./img/ranking_bn.png" alt="" />
        </div>
        <div class="section record-list__wrap animation-enter">
          <img src="./img/card_record_list.svg" alt="" />
        </div>
        <div class="section knowledge-card animation-enter">
          <img src="./img/healthcare_knowledge.svg" alt="" />
        </div>
        <div class="section health-product animation-enter">
          <div class="title-area flex justify-between">
            <div class="tit">
              <img src="./img/tit_product_smartlife.svg" alt="" />
            </div>
            <div class="more">
              <a href="#">
                <img src="./img/btn_more_product_smartlife.svg" alt="더 많은상품 보기" />
              </a>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-btns">
              <ul class="tab-button-list">
                <li class="is-active"><a href="#">#전체</a></li>
                <li><a href="#">#관심소식</a></li>
                <li><a href="#">#스크랩</a></li>
                <li><a href="#">#변액</a></li>
                <!-- <li><a href="#">연금</a></li> -->
              </ul>
            </div>
            <div class="tab-pane1s">
              <div class="tab-pane1 is-active">
                <div class="section swiper-card">
                  <div class="swiper card01">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./img/tip_img01.png" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="./img/tip_img02.png" alt="" />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <script>
                      var swiper = new Swiper(".card01", {
                        speed: 600,
                        slidesPerView: 1.2,
                        spaceBetween: 12,
                        // autoplay: {
                        //     delay: 5000,
                        //     disableOnInteraction: false
                        // },
                        parallax: true,
                        pagination: {
                          el: ".swiper-pagination",
                          clickable: true,
                        },
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div class="tab-pane1">
                <div class="section swiper-card">
                  <div class="swiper card01">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./img/tip_img01.png" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="./img/tip_img02.png" alt="" />
                      </div>
                    </div>
                    <script>
                      var swiper = new Swiper(".card01", {
                        speed: 600,
                        slidesPerView: 1.2,
                        spaceBetween: 12,
                        // autoplay: {
                        //     delay: 5000,
                        //     disableOnInteraction: false
                        // },
                        parallax: true,
                        pagination: {
                          el: ".swiper-pagination",
                          clickable: true,
                        },
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div class="tab-pane1">
                <div class="section swiper-card">
                  <div class="swiper card01">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./img/tip_img01.png" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="./img/tip_img02.png" alt="" />
                      </div>
                    </div>
                    <script>
                      var swiper = new Swiper(".card01", {
                        speed: 600,
                        slidesPerView: 1.2,
                        spaceBetween: 12,
                        // autoplay: {
                        //     delay: 5000,
                        //     disableOnInteraction: false
                        // },
                        parallax: true,
                        pagination: {
                          el: ".swiper-pagination",
                          clickable: true,
                        },
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div class="tab-pane1">
                <div class="section swiper-card">
                  <div class="swiper card01">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./img/tip_img01.png" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="./img/tip_img02.png" alt="" />
                      </div>
                    </div>
                    <script>
                      var swiper = new Swiper(".card01", {
                        speed: 600,
                        slidesPerView: 1.2,
                        spaceBetween: 12,
                        // autoplay: {
                        //     delay: 5000,
                        //     disableOnInteraction: false
                        // },
                        parallax: true,
                        pagination: {
                          el: ".swiper-pagination",
                          clickable: true,
                        },
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div class="tab-pane1">
                <div class="section swiper-card">
                  <div class="swiper card01">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./img/tip_img01.png" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="./img/tip_img02.png" alt="" />
                      </div>
                    </div>
                    <script>
                      var swiper = new Swiper(".card01", {
                        speed: 600,
                        slidesPerView: 1.2,
                        spaceBetween: 12,
                        // autoplay: {
                        //     delay: 5000,
                        //     disableOnInteraction: false
                        // },
                        parallax: true,
                        pagination: false,
                      });
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section health-tip good-product animation-enter">
          <div class="title-area flex justify-between">
            <div class="tit">
              <img src="./img/tit_goodproduct.svg" alt="" />
            </div>
            <div class="more">
              <a href="#">
                <img src="./img/btn_more_goodproduct.svg" alt="꿀팁 더보기" />
              </a>
            </div>
          </div>
          <div class="swiper card02">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/goodproduct_swiper_card01.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/goodproduct_swiper_card02.png" alt="" class="shadow-img" />
              </div>
            </div>
            <script>
              var swiper = new Swiper(".card02", {
                slidesPerView: 1.2,
                spaceBetween: 8,
                // autoplay: {
                //     delay: 5000,
                //     disableOnInteraction: false
                // },
                parallax: true,
                pagination: false,
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <nav class="fnb-wrap">
      <ul class="fnb-list">
        <li class="is-active">
          <a href="#">
            <i class="io ico-home">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path
                  d="M6 28C5.44772 28 5 27.5523 5 27V12.5363C5 12.2228 5.14705 11.9274 5.39723 11.7384L15.0382 4.45535C15.3949 4.1859 15.8871 4.1859 16.2438 4.45535L25.8848 11.7384C26.1349 11.9274 26.282 12.2228 26.282 12.5363V27C26.282 27.5523 25.8343 28 25.282 28H19.3894C18.8371 28 18.3894 27.5523 18.3894 27V19.2954C18.3894 18.7431 17.9417 18.2954 17.3894 18.2954H13.8926C13.3403 18.2954 12.8926 18.7431 12.8926 19.2954V27C12.8926 27.5523 12.4449 28 11.8926 28H6Z"
                  stroke="black"
                  stroke-width="2"
                />
              </svg>
            </i>
            <span>홈</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="io ico-life">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <mask id="path-1-inside-1_2_4925" fill="white">
                  <path
                    d="M16.2449 28.4347C16.0846 28.4778 15.9154 28.4778 15.7551 28.4349C12.5631 27.5796 9.90281 25.8998 7.77421 23.3955C5.5914 20.8273 4.5 17.9335 4.5 14.7141V7.88655C4.5 7.45096 4.78197 7.06547 5.1971 6.93353L15.6971 3.59627C15.8942 3.53363 16.1058 3.53363 16.3029 3.59627L26.8029 6.93353C27.218 7.06547 27.5 7.45096 27.5 7.88655V14.7141C27.5 17.9326 26.4086 20.8259 24.2258 23.3941C22.0972 25.8984 19.4369 27.5778 16.2449 28.4347Z"
                  />
                </mask>
                <path
                  d="M26.8029 6.93353L26.1971 8.83958L26.8029 6.93353ZM15.7551 28.4349L16.2727 26.503L15.7551 28.4349ZM16.2727 26.503C13.4707 25.7522 11.1622 24.2933 9.29812 22.1002L6.25031 24.6907C8.64345 27.5063 11.6555 29.4069 15.2375 30.3667L16.2727 26.503ZM9.29812 22.1002C7.40698 19.8752 6.5 17.4353 6.5 14.7141H2.5C2.5 18.4318 3.77583 21.7794 6.25031 24.6907L9.29812 22.1002ZM6.5 14.7141V7.88655H2.5V14.7141H6.5ZM5.8029 8.83958L16.3029 5.50232L15.0913 1.69023L4.59129 5.02749L5.8029 8.83958ZM15.6971 5.50232L26.1971 8.83958L27.4087 5.02749L16.9087 1.69023L15.6971 5.50232ZM25.5 7.88655V14.7141H29.5V7.88655H25.5ZM25.5 14.7141C25.5 17.4342 24.5931 19.8737 22.7019 22.0988L25.7497 24.6893C28.2241 21.7782 29.5 18.431 29.5 14.7141H25.5ZM22.7019 22.0988C20.8379 24.2917 18.5292 25.7506 15.7263 26.5031L16.7635 30.3663C20.3446 29.4049 23.3564 27.5051 25.7497 24.6893L22.7019 22.0988ZM16.3029 5.50232C16.1058 5.56495 15.8942 5.56495 15.6971 5.50232L16.9087 1.69023C16.3175 1.50232 15.6825 1.50232 15.0913 1.69023L16.3029 5.50232ZM6.5 7.88655C6.5 8.32215 6.21803 8.70763 5.8029 8.83958L4.59129 5.02749C3.3459 5.42332 2.5 6.57977 2.5 7.88655H6.5ZM26.1971 8.83958C25.782 8.70763 25.5 8.32215 25.5 7.88655H29.5C29.5 6.57977 28.6541 5.42332 27.4087 5.02749L26.1971 8.83958ZM15.2375 30.3667C15.7373 30.5006 16.2638 30.5005 16.7635 30.3663L15.7263 26.5031C15.9053 26.4551 16.0936 26.455 16.2727 26.503L15.2375 30.3667Z"
                  fill="black"
                  mask="url(#path-1-inside-1_2_4925)"
                />
                <path d="M16 11.5117L16 19.5117" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20 15.5117H12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </i>
            <span>M-LIFE</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="io ico-heart">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path
                  d="M26.9324 6.16C28.2565 7.54036 29 9.40924 29 11.3575C29 13.3058 28.2565 15.1746 26.9324 16.555L16.7196 27.2433C16.3257 27.6555 15.6674 27.6555 15.2735 27.2433L5.06069 16.555C4.07725 15.527 3.4077 14.2206 3.13587 12.7993C2.86404 11.3781 3.002 9.9052 3.53249 8.56499C4.06297 7.22478 4.9624 6.07682 6.11819 5.26482C7.27398 4.45282 8.63478 4.01285 10.0302 4C11.8962 4.01176 13.6822 4.78804 14.9998 6.16C15.384 6.55484 15.7189 6.99832 15.9965 7.48C16.2742 6.99832 16.6091 6.55484 16.9933 6.16C17.6425 5.47608 18.4162 4.93299 19.2693 4.5623C20.1225 4.1916 21.0381 4.00071 21.9629 4.00071C22.8877 4.00071 23.8033 4.1916 24.6564 4.5623C25.5096 4.93299 26.2832 5.47608 26.9324 6.16Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path d="M4.5 15.4286H8.1039L10.4416 12L13.5584 18L15.8961 14.5714H19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </i>
            <span>헬스케어</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="io ico-insure">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <rect x="8" y="5" width="16" height="22" rx="1" stroke="black" stroke-width="2" />
                <path d="M14 23H18" stroke="black" stroke-width="2" stroke-linecap="round" />
              </svg>
            </i>
            <span>온라인보험</span>
          </a>
        </li>
      </ul>
    </nav>

    <script src="../../front_markup/resource/js/ui_common.js"></script>
    <script src="./sian.js"></script>
  </body>
</html>
